<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>

<body>

    <h1>This is a Heading</h1>
    <p onclick="myclickhandler()">This is a paragraph.</p>
    <input type="text" onchange="mychangehandler(event)" onkeypress="keyhandler(event)" />
    <input id="cb" class="input_class" type="checkbox" onchange="mychangehandler(event)" onkeypress="keyhandler(event)" />
    <input id="radio" class="input_class" type="radio" onchange="mychangehandler(event)" />

    <script src="domManipulation.js"></script>
</body>

</html>